{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.0.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
